{
  "name": "hello-world",
  "version": "1.0.0",
  "description": "HELLO_MICROVERSE app for Microverse project",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/roniy68/hello-world.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/roniy68/hello-world/issues"
  },
  "homepage": "https://github.com/roniy68/hello-world#readme",
  "devDependencies": {
    "eslint": "^8.28.0",
    "eslint-config-google": "^0.14.0"
  }
}
